# jumia-bin-enquiry

./: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/com/jumia/test/: JumiaTestApplication.java  ServletInitializer.java
src/main/java/com/jumia/test/config/: ApplicationConfig.java  ApplicationProperties.java  JmsConfig.java  WebMvcConfig.java
src/main/java/com/jumia/test/controllers/: CardDetailsController.java
src/main/java/com/jumia/test/dto/: CardHitResponse.java  CardResponse.java  ErrorDetail.java  Responses.java  SearchCriteria.java  SearchCriteriaOperation.java  UserCredential.java
src/main/java/com/jumia/test/exception/: ErrorHandler.java  GatewayNotResponsiveException.java  UnableToPersistDataException.java
src/main/java/com/jumia/test/filters/: JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/jumia/test/models/: CardQueryHit.java  User.java
src/main/java/com/jumia/test/repos/: CardQueryHitRepo.java  UserRepo.java
src/main/java/com/jumia/test/response/: CardBinResponse.java  CardBinResponseFactory.java  HitResponse.java  HitResponseFactory.java  Response.java  ResponseAbstractFactory.java  ResponseFactory.java
src/main/java/com/jumia/test/security/: CurrentUser.java  SecurityCredentialsConfig.java  SecurityTokenConfig.java  UserDetailsServiceImpl.java
src/main/java/com/jumia/test/service/: CardQueryHitService.java  ExternalService.java  QuerySpecification.java  QueueService.java  UserService.java
src/main/java/com/jumia/test/service/impl/: CardQueryHitServiceImpl.java  ExternalServiceImpl.java  QuerySpecificationImpl.java  QueueServiceImpl.java  UserServiceImpl.java
src/main/java/com/jumia/test/util/: ErrorUtils.java  FilterUtils.java  Util.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jumia/test/controllers/: CardDetailsControllerTest.java
src/test/java/com/jumia/test/services/: CardQueryHitServiceTest.java  ExternalServiceTest.java  UserServiceTest.java
src/test/java/com/jumia/test/utils/: Util.java
