# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jumiapay
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#hikari config
spring.jmx.default-domain=ziggyback
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=8
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Application Configuration

# Swagger Configuration Details
jumia.pay.swagger-base-package=com.jumia.test.controllers
jumia.pay.swagger-doc-title=Jumia Pay Project Challenge
jumia.pay.swagger-doc-description=This microservice enabels our customers to enquire about the details of their cards. Also helps us to track the number of requests/hits made by the customers.
jumia.pay.swagger-doc-version=1.0.0
jumia.pay.developer-name=Charles Megafu
jumia.pay.developer-url=https://www.linkedin.com/in/charles-megafu-295a2768/
jumia.pay.developer-email=noniboycharsy@gmail.com

# External Services URLs
jumia.pay.bin-list-url=https://lookup.binlist.net/

#Active MQ Configuration Properties 
jumia.pay.activemq-broker-url=vm://localhost
jumia.pay.activemq-consumer-thread-pool=2-100
jumia.pay.activemq-message-delivery-retrial=1

# Topics
jumia.pay.activemq-card-details-hits-topic=cardDetails